version: "3.7"
services:

  splitjoin:
    build: .
    image: splitjoin:latest
    container_name: splitjoin-cache
    depends_on:
      - redis
    networks:
      - redis-net
    environment:
      REDIS_HOST: some-redis
      LOGGING: INFO
    ports:
      - "8080:8080"

  redis:
    image: redis
    container_name: some-redis
    expose:
      - "6379"
    networks:
      - redis-net

networks:
  redis-net: